# desafio-lab-equalizador

./: README.md  pom.xml
doc/: index.html
src/main/java/br/com/lab/desafiolabequalizador/: DesafioLabEqualizadorApplication.java
src/main/java/br/com/lab/desafiolabequalizador/api/dto/: PedidoDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/br/com/lab/desafiolabequalizador/api/v1/: PedidoRestService.java
src/main/java/br/com/lab/desafiolabequalizador/backend/: PedidoController.java
src/main/java/br/com/lab/desafiolabequalizador/controller/: PedidoController.java
src/main/java/br/com/lab/desafiolabequalizador/controller/dto/: PedidoDTO.java
src/main/java/br/com/lab/desafiolabequalizador/core/domain/: Pedido.java  PedidoLegado.java  Produto.java  SerializableEntity.java  Usuario.java
src/main/java/br/com/lab/desafiolabequalizador/core/ports/driver/: PedidoService.java
src/main/java/br/com/lab/desafiolabequalizador/core/service/: PedidoServiceImpl.java
src/main/java/br/com/lab/desafiolabequalizador/domain/: Pedido.java  PedidoLegado.java  Produto.java  Usuario.java
src/main/java/br/com/lab/desafiolabequalizador/mapper/: UsuarioMapper.java
src/main/java/br/com/lab/desafiolabequalizador/utils/: PedidoUtils.java
src/main/resources/: application.properties
src/test/groovy/br/com/lab/desafiolabequalizador/backend/: PedidoControllerIT.groovy
src/test/groovy/br/com/lab/desafiolabequalizador/service/: ConversorPedidoTest.groovy  ConversorUsuarioLegadoTest.groovy  PedidoServiceTest.groovy
src/test/groovy/br/com/lab/desafiolabequalizador/support/: ITSupport.groovy
src/test/java/br/com/lab/desafiolabequalizador/: DesafioLabEqualizadorApplicationTests.java
src/test/java/br/com/lab/desafiolabequalizador/service/: ConversorPedidoTest.java
